<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
           h3 { 
            text-align: right
           }
           .one { font-family: 'Times New Roman', sans-serif;
           font-weight: normal;
            margin-top: 0em;
            margin-bottom: 0em;
            text-align: right
           }
        address {
            text-align: right;
            margin-top: 0em;
            margin-bottom: 0em;
           }
           h2 {
            font-family: 'Bad Script', cursive;
            font-style: oblique;
            text-indent: 5mm;
            text-decoration:underline
           }
           p {
            text-indent: 5mm;
            font-family: 'Bad Script', cursive;
           }
    </style>
</head>
<body>
    <h3>Пример сопроводительного письма программиста</h3>
    <address>10943, Одесса-43, ул. Малышева, 33, кв.15</address>
    <p class="one">15 марта 2006г. Г-ну Иванову Петру Васильевичу <br>
    Менеджеру по персоналу <br>
    Компании ВВС,<br></p>
    <address>10946, Днепропетровск-46, ул. Валдая, 47</address>
<h2>Уважаемый г-н Иванов!</h2>
<p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор <br>
     был мотивирован интересом к проектированию ПО и БД.<br></p>
     <p>Владею базовыми знаниями SQL - Sybase, OOOAGOOD, UML; Power Builder (или VC++, Visual Basic, Java,.<br>
      Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в<br>
       успешное продвижение Вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации. <br></p>
       <p>Предлагаю на рассмторение свою кандидатуру в качестве разработчика ПО. Был бы рад встрече с вами. Вы<br> 
     можете связаться со мной по указаннному адресу или телефону (518) 271-9999.<br></p>
     Спасибо за уделенное время и внимание.<br>
     Сергей Миронов.
</p>
</body>
</html>