<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        h1 {
            font-family: sans-serif;
font-size: 14px;
-webkit-print-color-adjust: exact;
        }
        p {
            font-family: sans-serif;
font-size: 14px;
-webkit-print-color-adjust: exact;
        }
        ul {
            font-family: sans-serif;
font-size: 14px;
-webkit-print-color-adjust: exact;
        }
        h2 {
            font-family: sans-serif;
font-size: 14px;
-webkit-print-color-adjust: exact;
        }
        pre {
            font-family: sans-serif;
font-size: 14px;
-webkit-print-color-adjust: exact;
        }
    </style>
    <style media="print">
         h1 {
            font-family: serif;
font-size: 20px;
line-height: 4;
        }
        p {
            font-family: serif;
font-size: 20px;
line-height: 4;
        }
        ul {
            font-family: serif;
font-size: 20px;
line-height: 4;
        }
        h2 {
            font-family: serif;
font-size: 20px;
line-height: 4;
        }
        pre {
            font-family: serif;
font-size: 20px;
line-height: 4;
        }
    </style>
</head>
<body>
    <h1 align="center">HOW-TO: Программа на Python, Часть 1</h1>
    <ul>
        <li><em><a href="Python1.html">Программа на Python - часть 1</a></em></li>
        <li><em><a href="Pythone2.html">Программа на Python - часть 2</a></em></li>
        <li><em><a href="Python3.html">Программа на Python - часть 3</a></em></li>
    </ul> 
    <h2><a name="thid"></a>Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 1</h3>
    <ul>
        <li><a href="#middle">Наша первая программа</a></li>
        <li><a href="#second">Пример цикла For</a></li>
    </ul> 
    <p>Из множества существующих языков программирования Python — один из самых лёгких<Br>
        в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.<Br>
        Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не<Br>
        обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим<Br>
        создание консольных приложений, а в следующей — программирование графических<Br>
        интерфейсов (GUI). Давайте создадим простую программу прямо сейчас.</p>
        <h2><a name="middle"></a> Наша первая программа</h2>
        <p><a href="#thid">К содержанию</a></p>
            <p>Наберём код в текстовом редакторе (например, в <strong>gedit</strong>). Потом мы разберёмся, что делает<Br>
            каждая строка и пойдём дальше.</p>
            <p>Введите эти 4 строки:</p>
            <p><code>#!/usr/bin/env python <Br>
                print 'Hello. I am a python program.'<Br>
                name = raw_input("What is your name?")<Br>
                print "Hello there, " + name + "!"
            </code></p>
            <p>Это всё. Сохраните файл как <strong>hello.py</strong> в любом месте. Я предлагаю сохранить его в папке<Br>
                <strong>python_examples</strong> в домашнем каталоге. Этот пример показывает, как просто написать<Br>
                программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для<Br>
                этого введите в терминале</p>
                <pre> <strong>chmod +x hello.py</strong></pre>
                <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
                <p><code>greg@earth:~/python_examples$ ./hello.py <Br>
                    Hello. I am a python program.<Br>
                    What is your name? Ferd Burphel<Br>
                    Hello there, Ferd Burphel!<Br>
                    greg@earth:~/python_examples$
                </code></p>
                <p>Вот и всё. </p>
                <h2><a name="second"></a>Пример цикла For</h2>
                <p><a href="#thid">К содержанию</a></p>
                <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый<Br>
                    редактор и наберите следующую программу:
                 </p>
                 <p><code>#!/usr/bin/env python<Br>
                    for cntr in range(0,10):<Br>
                     print cntr
                </code></p>
    <p> <em>Не забудьте поставить символ табуляции перед строкой «print cntr».</em> Это важно. В<Br>
        Python для указания на блоки кода используются не круглые «<strong>(</strong>» и фигурные «<strong>{</strong>» скобки<Br>
        как в других языках программирования, а отступы.</p>   
</body>
</html>
</body>
</html>