<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    ul.MenuLevel1 {width: 100%; list-style: none; margin: 0;}
    ul.MenuLevel1 > li { display: block; float: left; width: 150px; border-radius: 7px; color: rgb(90, 88, 88); background-color: rgb(173, 169, 169); border: solid black 1px; position: relative; cursor: pointer; text-decoration: none; padding: 10px 15px;}
    ul.MenuLevel2 { width: 100%;  list-style: none; margin: 0; display: none;}
    ul.MenuLevel2 > li { width: 150px; border-radius: 7px; color: rgb(90, 88, 88); background-color: rgb(173, 169, 169); border: solid black 1px; cursor: pointer; padding: 10px 15px; position: relative; }
    ul.MenuLevel1 > li:hover ul.MenuLevel2 { float: none; display: block; position: absolute;  top: 100%; left: 0; width: 100%; z-index: 10; }

    @media all and (max-width: 902px) 
    {
        ul.MenuLevel1 {width: 100%; list-style: none; margin: 0;}
    ul.MenuLevel1 > li { width: 150px; border-radius: 7px; color: rgb(90, 88, 88); background-color: rgb(173, 169, 169); border: solid black 1px; position: relative; cursor: pointer; text-decoration: none; padding: 10px 15px;}
    ul.MenuLevel2 { width: 100%;  list-style: none; margin: 0; display: none;}
    ul.MenuLevel2 > li { width: 150px; border-radius: 7px; color: rgb(90, 88, 88); background-color: rgb(173, 169, 169); border: solid black 1px; cursor: pointer; padding: 10px 15px; position: relative; }
    ul.MenuLevel1 > li:hover ul.MenuLevel2 { float: none; display: block; position: absolute;  top: 100%; left: 0; width: 100%; z-index: 10; }
   }
</style>
</head>
<body>
    <ul class='MenuLevel1'>
        <li>Понедельник
            <ul class='MenuLevel2'>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>
            Вторник
            <ul class='MenuLevel2'>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>
            Среда
            <ul class='MenuLevel2'>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Четверг
            <ul class='MenuLevel2'>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Пятница
            <ul class='MenuLevel2'>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
        <li>Суббота
            <ul class='MenuLevel2'>
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>
            </ul>
        </li>
    </ul>
</body>
</html>